<html>
    <head>
        <title>
            Hello World
        </title>
        <style>
            p{
                text-align: center;
                color: white;
            }
            body{
                background-color: black;
            }
           .image{
            display: flex;
            justify-content: center;
            background-color: black;
            padding: auto;
        
           }
           .image{
            background-color: transparent;
           }
           button {
            padding: 15px 30px; 
            font-size: 16px; 
            background-color: white; 
            border-color: black;
        }
        </style>
    </head>
    <body>
        <p><i><b> My First Program </b></i></p>
    <center> 
    <div class="image">
        <img src="bot2.png" alt="bot" height="600px">
    </div>
        <button name="Hi" onclick="myfunction()">Hiii
        </button>
    </center>
    <script>
        function myfunction(){    
            const msg = new SpeechSynthesisUtterance("Hi Buddy!!!");
            window.speechSynthesis.speak(msg);  
        }
    </script>
